# meetup-itau-kafka-producer

./: README.md  application-with-ssl.yml  pom.xml
sls.meetup.itau.kafka.producer.api/: pom.xml
sls.meetup.itau.kafka.producer.api/src/main/java/sls/meetup/itau/kafka/producer/: ApplicationStarter.java
sls.meetup.itau.kafka.producer.api/src/main/java/sls/meetup/itau/kafka/producer/api/: SignatureResource.java
sls.meetup.itau.kafka.producer.api/src/main/java/sls/meetup/itau/kafka/producer/api/advice/: SignatureResourceAdvice.java
sls.meetup.itau.kafka.producer.api/src/main/java/sls/meetup/itau/kafka/producer/api/validate/: CustomerTypeSubSetValidator.java  CustomerTypeSubset.java  EnumNamePattern.java  EnumNamePatternValidator.java
sls.meetup.itau.kafka.producer.api/src/main/java/sls/meetup/itau/kafka/producer/dto/: SignatureImplDTO.java  SignatureImplVO.java
sls.meetup.itau.kafka.producer.api/src/test/java/sls/meetup/itau/kafka/producer/: SignatureResourceTest.java
sls.meetup.itau.kafka.producer.api/src/test/java/sls/meetup/itau/kafka/producer/common/: ResourceBaseTest.java
sls.meetup.itau.kafka.producer.api/src/test/java/sls/meetup/itau/kafka/producer/util/: BuilderRequestUtil.java  ConverterUtil.java
sls.meetup.itau.kafka.producer.core/: pom.xml
sls.meetup.itau.kafka.producer.core/src/main/java/sls/meetup/itau/kafka/producer/common/: PostMessageSendded.java
sls.meetup.itau.kafka.producer.core/src/main/java/sls/meetup/itau/kafka/producer/component/: KafkaComponent.java
sls.meetup.itau.kafka.producer.core/src/main/java/sls/meetup/itau/kafka/producer/configuration/: KafkaConfiguration.java
sls.meetup.itau.kafka.producer.core/src/main/java/sls/meetup/itau/kafka/producer/entity/: KafkaParameter.java  Messageria.java  Signature.java  SignatureDTO.java  SignatureVO.java  StatusSubscription.java
sls.meetup.itau.kafka.producer.core/src/main/java/sls/meetup/itau/kafka/producer/service/: SignatureService.java
sls.meetup.itau.kafka.producer.core/src/main/resources/: application.properties  application.yml
